version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - cd targeted-marketing-java
      - |
        counter=1
        while [ $counter -le 150 ]
        do
          mvn --batch-mode --update-snapshots package -q
          ((counter++))
        done
